<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tide 3 and 1 PODS® | Landing Page</title>
		<style>

			@font-face {
				font-family: "Oogie Boogie";
				src: url("fonts/OogieBoogie.ttf");
			}

			body {
				text-align: center;
				background-color: darkorange;
				margin: 0px;
			}

			p {
				color: darkblue;
				font-weight: bold;
				font-size: 20px;
				font-family: sans-serif;
			}

			h1 {
				color: darkblue;
				font-weight: bold;
				font-family: "Oogie Boogie";
				text-decoration: underline;
				margin: 0px;
			}

			h2 {
				color: darkblue;
				font-weight: bold;
				font-family: "Oogie Boogie";
				text-decoration: underline;
				font-size: 30px;
			}

			ol {
				width: 170px;
				margin-right: auto;
				margin-left: auto;
				font-weight: bold;
				color: darkblue;
			}

			iframe {
				border-width: 50px;
				border-color: darkcyan;
			}

			h3 {
				color: darkblue;
				font-weight: bold;
				font-family: "Oogie Boogie";
				text-decoration: underline;
				font-size: 20px;
			}

			#Header {
				background-image: url("img/tide.jpg");
				height: 350px;
				background-size: cover;
				color: #FFF;
				font-size: 1.5em;
				text-align: center;
				line-height: 400px;
				text-shadow: 1px 3px 1px #9CC5C9;
			}

			#Footer {
				box-sizing: border-box;
				border : solid;
				border-width: 0.3px;
				background: #CCC;
				text-align: center;
				height: auto;
				line-height: 50px;
				padding-bottom: 2px;
			}

			#normalstyle {
				color: black;
				font-size: 16px;
				font-family:unset;
			}

			.box {
				box-sizing: border-box;
				border : solid;
				background: #ffd500;
				border-width: 0.3px;
				margin-left: 30px;
				margin-right: 30px;
				margin-bottom: 30px;
				margin-top: 30px;
				padding-right: 30px;
				padding-left: 30px;
			}

		</style>
	</head>
	<body>

		<div id="Header">
		<h1>Tide PODS®</h1>
		</div>

		
		<div class="box">
		<p>Introducing Tide 3-in-1 PODS, a brightener and stain remover in one detergent pac! The film will dissolve entirely in water as 1-2 pacs may be placed directly into the drum of any washing machine. Take confidence in our brand as we are the top rated laundry detergent brand in the Reader's Digest survey. Everything is premeasured within the product as you may get Tide PODS within grocery stores near you!</p>
		</div> <!-- .box -->

		<h3>WARNING: do not eat the pods or have them near children's reach.</h3>

		<iframe src="https://www.youtube.com/embed/VztSbMDh040?rel=0&amp;autoplay=1&mute=1" width="560" height="315" allowfullscreen></iframe>

		<h2>3 in 1 as follows:</h2>

		<ol>
			<li>Concentrated detergent</li>
			<li>Stain removers</li>
			<li>Color protector</li>
		</ol> 


		<div class="box">
		<p>Easy drop-in-and-done, with results that will make your clothes sparkle again. Works on the go as it is undemanding to apply. Make sure to close package after use.</p>
		</div> <!-- .box -->


	<div id="Footer">
		<p id="normalstyle">Magen Mozeh &copy; 2022</p>
	</div> <!-- Footer -->
</body>
</html>